<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    publishUrl="https://DICJWIN01:8172/msdeploy.axd"
    msdeploySite="projet07-dicjprog4"
    destinationAppUrl="https://projet07-dicjprog4.cegepjonquiere.ca:443/"
    mySQLDBConnectionString=""
    SQLServerDBConnectionString="Server=dicjwin01.cegepjonquiere.ca;Database=prog4-projet07;User id=prog4-projet07;Password=prog4-projet07;"
    profileName="Default Settings"
    publishMethod="MSDeploy"
    userName="CEGEPJONQUIERE\0000000" />
</publishData>